[{{site_name}}]

user = {{site_name}}
group = {{site_name}}

listen = /run/php/php7.4-{{site_name}}-fpm.sock

listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_admin_value[open_basedir] = "/var/www/{{site_name}}/public_html:/tmp:/usr/share/php:/var/lib/php"
php_admin_value[disable_functions] = "exec,passthru,shell_exec,system,proc_open,popen,curl_multi_exec,parse_ini_file,show_source"
